# Este arquivo normalmente não é enviado ao github, sendo adicionado no arquivo '.gitignore'.
# Porem por conta de ser um teste estou enviando ele para simular um ambiente real
# no qual iriamos consumir suas variaveis contendo os valores criticos de banco e semilares.
# Lembrando que é um banco que foi criado para este teste apenas.

DB_URI='mongodb+srv://admin:sharenergy123@sharenergy.5o4zw55.mongodb.net/test'
TOKEN_SECRET='c646b252796cdc1c31ad333dc02b6855'